<div class="body" id="wrapper">
	<h1 class="logo">
		<a href="#"><span>Transdmin Light</span></a>
	</h1>

	<!-- You can name the links with lowercase, they will be transformed to uppercase by CSS, we prefered to name them with uppercase to have the same effect with disabled stylesheet -->
	<ul id="mainNav">
		<li><a href="#" class="active">DASHBOARD</a></li>
		<!-- Use the "active" class for the active menu item  -->
		<li><a href="vaadin#employee/list">Employees</a></li>
		<li><a href="vaadin#deportment/list">Deportments</a></li>
		<li class="logout"><a href="#">LOGOUT</a></li>
		<li class="logout"><a>Welcome User</a></li>
	</ul>
	<div id="containerHolder">
		<div id="container">

			<%--<h2>
				<a href="#">Dashboard</a> &raquo; <a href="#" class="active">Print
					resources</a>
			</h2>--%>

			<div id="main">
				<div location="body"></div>
			</div>

			<div class="clear"></div>
		</div>
	</div>
	<p id="footer">
		Feel free to use and customize it. <a
			href="http://www.perspectived.com">Credit is appreciated.</a>
	</p>
</div>